<!DOCTYPE html>
<html>
<head class=head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="classwork.css">
	<title>Прокуратура Шевченківського району</title>
	<div class='div1'>
			<h1 class="h1">Прокуратура Шевченківського району</h1>
	</div>
<body class='body'>
	<div class="div2" align="right">
		<p>Найчесніша прокуратура Києва(тільки з вами).<br>Наш дивіз -<cite> "Сила у правді, у кого правда - той сильніший."</cite></p>
		
	</div>
	<div align="right", class="div3">
	<figure>
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.8mIBibP7wef4sPCd9boFVQHaE7%26pid%3DApi&f=1" alt="тут повинна бути картинка з фемідою" class='img'>
		    <figcaption>
			<p>Послуги:</p>
			<ol>
				<li>"Загасити конкурента"</li>
				<li>"Відмазати від мокрухи"</li>
				<li>"Витащити братка з тюрьми"</li>
			</ol>
			<button href=''>Ціни</button>
			</figcaption>
	</figure>
</div>
</body>
</html>